[gd_scene load_steps=6 format=1]

[ext_resource path="res://charSelect/down-arrow-hand-drawn-sign_318-53286.jpg" type="Texture" id=1]
[ext_resource path="res://charSelect/select_arrow.gd" type="Script" id=2]
[ext_resource path="res://vsScreen/select_arrow_2.gd" type="Script" id=3]
[ext_resource path="res://charSelect/sam.png" type="Texture" id=4]
[ext_resource path="res://charSelect/tanner.png" type="Texture" id=5]

[node name="CharSel" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = 4.0
margin/right = 1007.0
margin/bottom = 600.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="Title" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 325.0
margin/top = 150.0
margin/right = 456.0
margin/bottom = 181.0
custom_colors/font_color = Color( 1, 0.324219, 0.324219, 1 )
text = "Choose your Fighter \n"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="select_arrow" type="Sprite" parent="."]

transform/pos = Vector2( 123.163, 536.881 )
transform/scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
flip_v = true
script/script = ExtResource( 2 )

[node name="P1" type="Label" parent="select_arrow"]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -74.0
margin/top = -74.0
margin/right = -34.0
margin/bottom = -43.0
custom_colors/font_color = Color( 0.0484009, 0.0837417, 0.953125, 1 )
text = "P1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="select_arrow_2" type="Sprite" parent="."]

transform/pos = Vector2( 124.408, 85.6772 )
transform/scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script/script = ExtResource( 3 )

[node name="P2" type="Label" parent="select_arrow_2"]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -70.0
margin/top = 0.0
margin/right = -30.0
margin/bottom = 31.0
custom_colors/font_color = Color( 0.964844, 0.0339203, 0.0339203, 1 )
text = "P2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name1" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 62.0
margin/top = 411.0
margin/right = 86.0
margin/bottom = 425.0
text = "Ryu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="img1" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -7.0
margin/top = 146.0
margin/right = 263.0
margin/bottom = 416.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/scale = Vector2( 0.75, 0.75 )

[node name="name2" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 329.0
margin/top = 413.0
margin/right = 353.0
margin/bottom = 427.0
text = "Poe"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="img2" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 271.0
margin/top = 189.0
margin/right = 496.0
margin/bottom = 414.0
modulate = Color( 0.639216, 0.262745, 0.203922, 1 )
stretch_mode = 0

[node name="name3" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 558.0
margin/top = 412.0
margin/right = 584.0
margin/bottom = 426.0
text = "Ling"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="img3" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 518.0
margin/top = 168.0
margin/right = 743.0
margin/bottom = 393.0
stretch_mode = 0

[node name="name4" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 834.0
margin/top = 424.0
margin/right = 864.0
margin/bottom = 438.0
text = "Feng"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="img4" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 670.0
margin/top = 165.0
margin/right = 1150.0
margin/bottom = 435.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/scale = Vector2( 0.25, 0.25 )

[connection signal="renamed" from="select_arrow" to="select_arrow" method="_on_select_arrow_renamed"]


