[gd_scene load_steps=5 format=1]

[ext_resource path="res://startScreen/Play 1 - Transparent.png" type="Texture" id=1]
[ext_resource path="res://startScreen/StartButton.gd" type="Script" id=2]
[ext_resource path="res://startScreen/quit.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends TextureButton\n\nfunc _ready():\n\tpass\n\nfunc _pressed():\n\tget_tree().quit()"

[node name="BackGround" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1023.0
margin/bottom = 607.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="Start " type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 362.0
margin/top = 46.0
margin/right = 637.0
margin/bottom = 240.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Quit" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 347.0
margin/top = 312.0
margin/right = 656.0
margin/bottom = 443.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
script/script = SubResource( 1 )


